{
    "name": "wel",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "chalk": "^4.1.1",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "joi": "^17.4.0",
        "joi-password": "^1.4.4",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.7",
        "pg": "^8.6.0",
        "sequelize": "^6.6.2",
        "shortid": "^2.2.16",
        "winston": "^3.3.3"
    }
}
